spring.datasource.url=jdbc:postgresql://localhost:5432/MTS_billing
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=dfsdsdfs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.application.name=MTS_billing
server.context-path=/
server.port=8086
security.enable-csrf=false
!spring.mvc.static-path-pattern="/resources/**"
spring.mail.host=192.168.1.3
spring.mail.port= 25
server.use-forward-headers=true
logging.file=my.log
spring.http.multipart.max-file-size=10MB
spring.thymeleaf.cache=false
spring.ldap.urls=192.168.2.70
spring.ldap.username=DRAGON\1c_robot
spring.ldap.password=asda
spring.ldap.base=dc=asdas
server.address=192.168.6.145
!security.ignored =/**




