spring.datasource.url=jdbc:postgresql://localhost:5432/MTS_billing
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=sdfsdfs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.application.name=MTS_billing
server.context-path=/
server.port=8086
security.enable-csrf=false
!spring.mvc.static-path-pattern="/resources/**"
spring.mail.host=192.168.1.3
spring.mail.port= 25
server.use-forward-headers=true
logging.file=my.log
multipart.maxFileSize: 10MB
spring.thymeleaf.cache=false




